
// ***ATTENTION FOR UST STUDENTS ONLY***
//
// FOR CYBER SECURITY COMPLIANCE
// HTTPS AND SSL CERTIFICATE IS A MUST
// COMPLY SHA256/512 ENCRYPTION
//   ASSEMBLY LOW PROGRAMMING LANGUAGE FOR BACKEND SERVER
//   SYTANX CODE FOR SECURING SECRET ACCESS API KEYS
//   (FOR ENTERPRISE SECURED ENCRIPTION METHOD)
//
// Author: Jason "Soo Ji" Dano(citrixlabph@gmail.com)

OPENAI_API_KEY = <YOUR_OPENAI_API_KEY>
